aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
aiosqlite==0.21.0
annotated==0.0.2
annotated-types==0.7.0
anyio==4.8.0
asyncpg==0.30.0
attrs==25.3.0
bidict==0.23.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
dnspython==2.7.0
dotenv==0.9.9
ecdsa==0.19.1
eventlet==0.39.1
fastapi==0.115.11
fastapi-socketio==0.0.10
frozenlist==1.5.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
jose==1.0.0
jwt==1.3.1
multidict==6.2.0
netifaces==0.10.6
passlib==1.7.4
propcache==0.3.0
pyasn1==0.4.8
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
python-dotenv==1.0.1
python-engineio==4.11.2
python-jose==3.4.0
python-socketio==5.12.1
redis==5.2.1
requests==2.32.3
rsa==4.9
setuptools==3.3
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
socketio==0.2.1
SQLAlchemy==2.0.39
starlette==0.46.1
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
websockets==15.0.1
wsproto==1.2.0
yarl==1.18.3
